<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="soares.leonardo.com.gossipprotocol.MainActivity">

    <include layout="@layout/main_row_one"/>
    <include layout="@layout/main_row_two"/>
    <include layout="@layout/main_row_three"/>
    <include layout="@layout/main_row_four"/>


</LinearLayout>
